:root {
    --dusky-green: rgb(6, 151, 170);
    --opac-white: rgba(0, 0, 0, 0.8);
    --form-txt:  rgba(2, 24, 17, 0.913);
}


* {
    margin: 0;
    padding: 0;
}
.form-container {
    width: 50vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 45px;
    padding: 50px;
    color: var(--form-txt);
}
.form-header {
    grid-column: 1 / -1;
    letter-spacing: .06em;
    margin-bottom: 30px;
    font-size: 40px;
    color: rgb(4, 0, 0);
}
input {
    display: block;
    border-radius: 4px;
    border: 0;
    border-bottom: 1px solid rgb(0,0,0,.4);
    padding: 6px 6px 6px 10px;
    margin-top: 5px;
    background-color: rgba(255, 255, 255, 0);
    transition: all .5s ease-in;
    color: var(--opac-white);
} 

span {
    letter-spacing: .05em;
    text-transform: uppercase;
    font-size: 15px;
    transition: all .4s;
}
[type="submit"]{
    border: 0;
    background-color: var(--dusky-green);
    padding: 10px 50px;
    letter-spacing: .05em;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 17px;
    outline: none;
}
form {
    width: auto;
    display: grid;
    place-items: center;
}
.input-container {
    position: relative;
}
span:not(.btm-text-highlighted) {
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    pointer-events: none;
}
.image-container{
    display: grid;
    place-items: center;
    background-color: var(--dusky-green);
    color: white;
}
.image-container > img {
    width: calc(90%);
}
.company, 
.image-container > .quote {
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 19px;
}
.company {
    font-size: 34px;
    text-align: left;
    height: 100px;
    align-self: flex-start;
    padding: 2% 0 0 5%;
}


